<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="File Patcher/PatchProcessor.cs" ctype="Workbench">
    <Files>
      <File FileName="File Patcher/MainWindow.cs" Line="1" Column="1" />
      <File FileName="File Patcher/LinearTaskManager.cs" Line="17" Column="53" />
      <File FileName="File Patcher/PatcherXMLReader.cs" Line="1" Column="1" />
      <File FileName="File Patcher/PatchProcessor.cs" Line="18" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>